{
  "name": "insert-this",
  "displayName": "Insert this",
  "version": "0.0.5",
  "description": "Insert file as import statement into current opened file.",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmis1000/InsertThis.git"
  },
  "license": "MIT",
  "author": {
    "name": "mmis1000",
    "email": "mmis10002@gmail.com",
    "url": "https://mmis1000.me/"
  },
  "publisher": "mmis1000-personal",
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "webpack",
    "compile-tests": "tsc -p . --outDir out",
    "lint": "eslint src",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "vscode-test",
    "vscode:prepublish": "npm run package",
    "watch": "webpack --watch",
    "watch-tests": "tsc -p . -w --outDir out"
  },
  "contributes": {
    "commands": [
      {
        "command": "insert-this.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "insert-this.insertThisFile",
        "title": "Insert this file"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "insert-this.insertThisFile",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "insert-this.insertThisFile"
        }
      ]
    }
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "dependencies": {
    "@swc/wasm": "^1.7.26",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.9.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "vscode": "^1.93.0"
  }
}
